spring.application.name=cards
server.port = 9000
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#db
spring.datasource.h2.console.enabled = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.format_sql=true

build.version = "1.0"

cards.message = "Welcome to mybank , cards related api
cards.contactDetails.name = "priyanka gaikwad"
cards.contactDetails.email = "priyanka@gmail.com"
cards.onCallSupport = 5300404094, 4839994939
